<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meeta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css"> //External
    
</head>
<body>

   <div class="newclass" >
    <p> <center> html  tags</center></p>
    <p>The HyperText Markup Language or 
    <span style="color:aqua">HTML</span> is the standard markup language for documents designed to be displayed in a web browser. 
    It can be assisted by technologies such as Cascading Style Shee…</p></div>
<div class="oldclass" >
<p> <span style="color:darkorange">Facebook</span>Facebook helps you connect and share with the people in your</p>
</div>
    <ul type ="arrow">
<li>ramu  </li>
<li>ramu</li>
<li>ramu</li>
    
</ul>
<ol type="i" start="1 ">
<li>name </li>
<li>name </li>
<li>mame </li>

</ol>











   </div>

   <div class="newclass">
    <p> <center> html  tags</center></p>
    <p>The HyperText Markup Language or 
   <span  style="color:blue">standard</span> HTML is the standard markup language for documents designed to be displayed in a web browser. 
    It can be assisted by technologies such as Cascading Style Shee…</p>

   </div>
<div  class="firstclass">
    <p>
  The declaration <span style="color:rgb(255, 174, 0)">block</span>block contains one or more declarations separated by semicolons.
    </p>
</div>

    
    <b><i><u> HTML is the standard markup language for documents designed to be displayed in a web browser.</b></i></u>
    
    <strike>rsdgdsfgdgfdfgsdfgfdgf
        tuiglui
        piuo;ioi
    </strike>
   <h1> The HyperText Markup Language o </h1>
   <h2>   HTML is the standard markup language for documents designed to be displayed in a web browser. </h2>
 <h3> The HyperText Marku assisted by technologies such as Cascading Style Shee…</h3>
 <h4> HTML is the standard markup language for documents designed to be displayed in a web browser.</h4> 
 <h5>  HTML is the standard markup language for documents designed to be displayed in a web browser.</h5> 
 <a href="https://login.yahoo.com/">gkjgjkgjgjkgjg</a>. 
 <a href="https://www.w3schools.com/" target="_blank">visit website</a>
  <ul><li> It can be assisted by technologies such as Cascading Style Shee…</li>
    <li>The HyperText Markup Language or </li></ul>
   <li> HTML is the standard markup language for documents designed to be displayed in a web browser.</li> 
 <ol>
    <li>It can be assisted by technologies such as Cascading Style Shee…</li>
</ol>
<a href="https://mywipro.wipro.com" target="-blank" >
 <img src="./imges/IMG-20211108-WA0005.jpg"  width="200" height="200"><img></a>
    The HyperText Markup Language or <hr>
    HTML is the standard markup language for documents designed to be displayed in a web browser. 
    It can be assisted by technologies such as Cascading Style Shee…



    <table border="2">
        <tr>
            <td colspan="2">1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>

    </table>
</body>
</html>
